<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cuhk.seem.fyp.RouteFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:text="SEEM FYP"
            android:textColor="#4a4a4a"
            android:textSize="35sp" />


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape"
            android:drawable="@android:drawable/ic_menu_search"
            android:onClick="searchActivity"
            android:text="start search"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/text_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_toEndOf="@+id/imageView"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:text="Your destination"
            android:textColor="#4a4a4a" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView2"
            android:layout_marginEnd="46dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="5dp"
            android:text="Hong Kong International Airport"
            android:textColor="#4a4a4a"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_destination"
            android:layout_alignStart="@+id/imageView2"
            android:src="@drawable/ic_origin" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_destination"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@+id/textView3"
            android:src="@drawable/ic_destinationicon" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignTop="@+id/textView3"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layerType="software"
            android:src="@drawable/vertical_dashed_line" />


    </RelativeLayout>


</FrameLayout>
